{
  "name": "generator-vuegen",
  "version": "0.1.0",
  "description": "",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "jhipster-core": "^7.3.4",
    "pg": "^8.7.3",
    "yeoman-generator": "^1.1.1"
  }
}
